<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.liveramp</groupId>
    <artifactId>pom-common</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>commons_parent</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>commons</module>
    <module>commons_alerts</module>
    <module>commons_concurrent</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:LiveRamp/commons.git</connection>
    <url>scm:git:git@github.com:LiveRamp/commons.git</url>
    <developerConnection>scm:git:git@github.com:LiveRamp/commons.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <description>Common data structures and libraries</description>

  <repositories>
    <repository>
      <id>conjars.org</id>
      <name>Conjars</name>
      <url>http://conjars.org/repo</url>
    </repository>
    <repository>
      <id>liveramp-repositories</id>
      <name>Liveramp Repositories</name>
      <url>http://repository.liveramp.com/artifactory/liveramp-repositories</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-releases</id>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
  </dependencies>

</project>
