<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.liveramp</groupId>
    <artifactId>pom-common</artifactId>
    <version>1.5</version>
  </parent>

  <artifactId>bytes_util</artifactId>
  <version>1.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git@github.com:LiveRamp/commons.git</connection>
    <url>scm:git:git@github.com:LiveRamp/commons.git</url>
    <developerConnection>scm:git:git@github.com:LiveRamp/commons.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <description>Common data structures and libraries</description>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

</project>
